# SpeedrunGames

./: pom.xml
src/main/java/net/trollyloki/speedrungames/: GameManager.java  Goal.java  GoalListener.java  SpeedrunGamesPlugin.java  Team.java
src/main/java/net/trollyloki/speedrungames/revive/: PlayerDeathEventHolder.java  ReviveGUI.java  ReviveListener.java
src/main/resources/: config.yml  plugin.yml
